\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Laboratory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{laboratory:module-laboratory}{{1}{1}{Module Laboratory}{chapter.1}{}}
\newlabel{laboratory:module-laboratory}{{1}{1}{Module Laboratory}{chapter.1}{}}
\newlabel{laboratory::doc}{{1}{1}{Module Laboratory}{chapter.1}{}}
\newlabel{laboratory:laboratory.Setup}{{1}{1}{Module Laboratory}{section*.3}{}}
\newlabel{laboratory:laboratory.Setup._break_loop}{{1}{1}{Module Laboratory}{section*.4}{}}
\newlabel{laboratory:laboratory.Setup._count_down}{{1}{2}{Module Laboratory}{section*.5}{}}
\newlabel{laboratory:laboratory.Setup._measurement_loop}{{1}{2}{Module Laboratory}{section*.6}{}}
\newlabel{laboratory:laboratory.Setup._progress_bar}{{1}{2}{Module Laboratory}{section*.7}{}}
\newlabel{laboratory:laboratory.Setup.delayed_start}{{1}{2}{Module Laboratory}{section*.8}{}}
\newlabel{laboratory:laboratory.Setup.device_status}{{1}{2}{Module Laboratory}{section*.9}{}}
\newlabel{laboratory:laboratory.Setup.get_gas}{{1}{2}{Module Laboratory}{section*.10}{}}
\newlabel{laboratory:laboratory.Setup.get_impedance}{{1}{2}{Module Laboratory}{section*.11}{}}
\newlabel{laboratory:laboratory.Setup.get_temp}{{1}{2}{Module Laboratory}{section*.12}{}}
\newlabel{laboratory:laboratory.Setup.get_thermopower}{{1}{3}{Module Laboratory}{section*.13}{}}
\newlabel{laboratory:laboratory.Setup.load_data}{{1}{3}{Module Laboratory}{section*.14}{}}
\newlabel{laboratory:laboratory.Setup.load_frequencies}{{1}{3}{Module Laboratory}{section*.15}{}}
\newlabel{laboratory:laboratory.Setup.load_instruments}{{1}{3}{Module Laboratory}{section*.16}{}}
\newlabel{laboratory:laboratory.Setup.preflight_checklist}{{1}{3}{Module Laboratory}{section*.17}{}}
\newlabel{laboratory:laboratory.Setup.reconnect}{{1}{3}{Module Laboratory}{section*.18}{}}
\newlabel{laboratory:laboratory.Setup.restart_from_backup}{{1}{3}{Module Laboratory}{section*.19}{}}
\newlabel{laboratory:laboratory.Setup.run}{{1}{4}{Module Laboratory}{section*.20}{}}
\newlabel{laboratory:laboratory.Setup.save_data}{{1}{4}{Module Laboratory}{section*.21}{}}
\newlabel{laboratory:laboratory.Setup.set_fugacity}{{1}{4}{Module Laboratory}{section*.22}{}}
\newlabel{laboratory:laboratory.Setup.shut_down}{{1}{4}{Module Laboratory}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Drivers}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drivers:module-drivers}{{2}{5}{Module Drivers}{chapter.2}{}}
\newlabel{drivers:module-drivers}{{2}{5}{Module Drivers}{chapter.2}{}}
\newlabel{drivers::doc}{{2}{5}{Module Drivers}{chapter.2}{}}
\newlabel{drivers:drivers.AlicatController}{{2}{5}{Module Drivers}{section*.24}{}}
\newlabel{drivers:drivers.AlicatController.massflow}{{2}{5}{Module Drivers}{section*.25}{}}
\newlabel{drivers:drivers.AlicatController.pressure}{{2}{5}{Module Drivers}{section*.26}{}}
\newlabel{drivers:drivers.AlicatController.reset}{{2}{5}{Module Drivers}{section*.27}{}}
\newlabel{drivers:drivers.AlicatController.setpoint}{{2}{5}{Module Drivers}{section*.28}{}}
\newlabel{drivers:drivers.AlicatController.temperature}{{2}{5}{Module Drivers}{section*.29}{}}
\newlabel{drivers:drivers.AlicatController.volume_flow}{{2}{5}{Module Drivers}{section*.30}{}}
\newlabel{drivers:drivers.DAQ}{{2}{5}{Module Drivers}{section*.31}{}}
\newlabel{drivers:drivers.DAQ._config_temp}{{2}{6}{Module Drivers}{section*.32}{}}
\newlabel{drivers:drivers.DAQ._config_volt}{{2}{6}{Module Drivers}{section*.33}{}}
\newlabel{drivers:drivers.DAQ.configure}{{2}{6}{Module Drivers}{section*.34}{}}
\newlabel{drivers:drivers.DAQ.connect}{{2}{6}{Module Drivers}{section*.35}{}}
\newlabel{drivers:drivers.DAQ.get_temp}{{2}{6}{Module Drivers}{section*.36}{}}
\newlabel{drivers:drivers.DAQ.get_thermopower}{{2}{6}{Module Drivers}{section*.37}{}}
\newlabel{drivers:drivers.DAQ.get_voltage}{{2}{6}{Module Drivers}{section*.38}{}}
\newlabel{drivers:drivers.DAQ.read_errors}{{2}{6}{Module Drivers}{section*.39}{}}
\newlabel{drivers:drivers.DAQ.reset}{{2}{6}{Module Drivers}{section*.40}{}}
\newlabel{drivers:drivers.DAQ.shutdown}{{2}{7}{Module Drivers}{section*.41}{}}
\newlabel{drivers:drivers.DAQ.toggle_switch}{{2}{7}{Module Drivers}{section*.42}{}}
\newlabel{drivers:drivers.Furnace}{{2}{7}{Module Drivers}{section*.43}{}}
\newlabel{drivers:drivers.Furnace._connect}{{2}{7}{Module Drivers}{section*.44}{}}
\newlabel{drivers:drivers.Furnace.heating_rate}{{2}{7}{Module Drivers}{section*.45}{}}
\newlabel{drivers:drivers.Furnace.indicated}{{2}{7}{Module Drivers}{section*.46}{}}
\newlabel{drivers:drivers.Furnace.other}{{2}{7}{Module Drivers}{section*.47}{}}
\newlabel{drivers:drivers.Furnace.reset}{{2}{8}{Module Drivers}{section*.48}{}}
\newlabel{drivers:drivers.Furnace.setpoint_1}{{2}{8}{Module Drivers}{section*.49}{}}
\newlabel{drivers:drivers.Furnace.setpoint_2}{{2}{8}{Module Drivers}{section*.50}{}}
\newlabel{drivers:drivers.LCR}{{2}{8}{Module Drivers}{section*.51}{}}
\newlabel{drivers:drivers.LCR._connect}{{2}{8}{Module Drivers}{section*.52}{}}
\newlabel{drivers:drivers.LCR._set_continuous}{{2}{8}{Module Drivers}{section*.53}{}}
\newlabel{drivers:drivers.LCR._set_format}{{2}{8}{Module Drivers}{section*.54}{}}
\newlabel{drivers:drivers.LCR._set_source}{{2}{8}{Module Drivers}{section*.55}{}}
\newlabel{drivers:drivers.LCR.configure}{{2}{8}{Module Drivers}{section*.56}{}}
\newlabel{drivers:drivers.LCR.display}{{2}{9}{Module Drivers}{section*.57}{}}
\newlabel{drivers:drivers.LCR.function}{{2}{9}{Module Drivers}{section*.58}{}}
\newlabel{drivers:drivers.LCR.get_complexZ}{{2}{9}{Module Drivers}{section*.59}{}}
\newlabel{drivers:drivers.LCR.list_mode}{{2}{9}{Module Drivers}{section*.60}{}}
\newlabel{drivers:drivers.LCR.reset}{{2}{9}{Module Drivers}{section*.61}{}}
\newlabel{drivers:drivers.LCR.shutdown}{{2}{9}{Module Drivers}{section*.62}{}}
\newlabel{drivers:drivers.LCR.trigger}{{2}{9}{Module Drivers}{section*.63}{}}
\newlabel{drivers:drivers.LCR.write_freq}{{2}{9}{Module Drivers}{section*.64}{}}
\newlabel{drivers:drivers.MFC}{{2}{9}{Module Drivers}{section*.65}{}}
\newlabel{drivers:drivers.MFC._connect}{{2}{10}{Module Drivers}{section*.66}{}}
\newlabel{drivers:drivers.MFC.close_all}{{2}{10}{Module Drivers}{section*.67}{}}
\newlabel{drivers:drivers.MFC.flush_all}{{2}{10}{Module Drivers}{section*.68}{}}
\newlabel{drivers:drivers.MFC.fo2_buffer}{{2}{10}{Module Drivers}{section*.69}{}}
\newlabel{drivers:drivers.MFC.fugacity_co}{{2}{10}{Module Drivers}{section*.70}{}}
\newlabel{drivers:drivers.MFC.fugacity_h2}{{2}{10}{Module Drivers}{section*.71}{}}
\newlabel{drivers:drivers.MFC.reset}{{2}{11}{Module Drivers}{section*.72}{}}
\newlabel{drivers:drivers.Motor}{{2}{11}{Module Drivers}{section*.73}{}}
\newlabel{drivers:drivers.Motor._connect}{{2}{11}{Module Drivers}{section*.74}{}}
\newlabel{drivers:drivers.Motor._convertdisplacement}{{2}{11}{Module Drivers}{section*.75}{}}
\newlabel{drivers:drivers.Motor._convertspeed}{{2}{11}{Module Drivers}{section*.76}{}}
\newlabel{drivers:drivers.Motor.center}{{2}{11}{Module Drivers}{section*.77}{}}
\newlabel{drivers:drivers.Motor.get_speed}{{2}{11}{Module Drivers}{section*.78}{}}
\newlabel{drivers:drivers.Motor.get_xpos}{{2}{11}{Module Drivers}{section*.79}{}}
\newlabel{drivers:drivers.Motor.home}{{2}{11}{Module Drivers}{section*.80}{}}
\newlabel{drivers:drivers.Motor.move}{{2}{11}{Module Drivers}{section*.81}{}}
\newlabel{drivers:drivers.Motor.reset}{{2}{12}{Module Drivers}{section*.82}{}}
\newlabel{drivers:drivers.Motor.set_speed}{{2}{12}{Module Drivers}{section*.83}{}}
\newlabel{drivers:drivers.Motor.set_xpos}{{2}{12}{Module Drivers}{section*.84}{}}
\newlabel{drivers:drivers.Motor.test}{{2}{12}{Module Drivers}{section*.85}{}}
\newlabel{drivers:drivers.get_ports}{{2}{12}{Module Drivers}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:module-data}{{3}{13}{Module Data}{chapter.3}{}}
\newlabel{data:module-data}{{3}{13}{Module Data}{chapter.3}{}}
\newlabel{data::doc}{{3}{13}{Module Data}{chapter.3}{}}
\newlabel{data:data.Data}{{3}{13}{Module Data}{section*.87}{}}
\newlabel{data:data.Gas}{{3}{13}{Module Data}{section*.88}{}}
\newlabel{data:data.Impedance}{{3}{13}{Module Data}{section*.89}{}}
\newlabel{data:data.MFC_data}{{3}{13}{Module Data}{section*.90}{}}
\newlabel{data:data.Temp}{{3}{13}{Module Data}{section*.91}{}}
\newlabel{data:data.Thermo}{{3}{14}{Module Data}{section*.92}{}}
\newlabel{data:data.parse_datafile}{{3}{14}{Module Data}{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Plotting}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plotting:module-plotting}{{4}{15}{Module Plotting}{chapter.4}{}}
\newlabel{plotting:module-plotting}{{4}{15}{Module Plotting}{chapter.4}{}}
\newlabel{plotting::doc}{{4}{15}{Module Plotting}{chapter.4}{}}
\newlabel{plotting:plotting.LabPlots}{{4}{15}{Module Plotting}{section*.94}{}}
\newlabel{plotting:plotting.LabPlots.arrhenius}{{4}{15}{Module Plotting}{section*.95}{}}
\newlabel{plotting:plotting.LabPlots.cole}{{4}{15}{Module Plotting}{section*.96}{}}
\newlabel{plotting:plotting.LabPlots.cond_fug}{{4}{15}{Module Plotting}{section*.97}{}}
\newlabel{plotting:plotting.LabPlots.cond_time}{{4}{15}{Module Plotting}{section*.98}{}}
\newlabel{plotting:plotting.LabPlots.gas}{{4}{15}{Module Plotting}{section*.99}{}}
\newlabel{plotting:plotting.LabPlots.imp_diameter}{{4}{15}{Module Plotting}{section*.100}{}}
\newlabel{plotting:plotting.LabPlots.temperature}{{4}{15}{Module Plotting}{section*.101}{}}
\newlabel{plotting:plotting.LabPlots.voltage}{{4}{15}{Module Plotting}{section*.102}{}}
\newlabel{plotting:plotting._calculate_conductivity}{{4}{15}{Module Plotting}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Utils}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:module-utils}{{5}{17}{Module Utils}{chapter.5}{}}
\newlabel{utils:module-utils}{{5}{17}{Module Utils}{chapter.5}{}}
\newlabel{utils::doc}{{5}{17}{Module Utils}{chapter.5}{}}
\newlabel{utils:utils.check_controlfile}{{5}{17}{Module Utils}{section*.104}{}}
\newlabel{utils:utils.data_logger}{{5}{17}{Module Utils}{section*.105}{}}
\newlabel{utils:utils.find_center}{{5}{17}{Module Utils}{section*.106}{}}
\newlabel{utils:utils.furnace_profile}{{5}{17}{Module Utils}{section*.107}{}}
\newlabel{utils:utils.lab_logger}{{5}{17}{Module Utils}{section*.108}{}}
\newlabel{utils:utils.load_frequencies}{{5}{17}{Module Utils}{section*.109}{}}
\newlabel{utils:utils.load_obj}{{5}{17}{Module Utils}{section*.110}{}}
\newlabel{utils:utils.save_obj}{{5}{17}{Module Utils}{section*.111}{}}
\newlabel{utils:utils.send_email}{{5}{17}{Module Utils}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.114}}
