\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_break\_loop()}\spxextra{laboratory.Setup method}, \hyperpage{1}
  \item \spxentry{\_calculate\_conductivity()}\spxextra{in module plotting}, \hyperpage{15}
  \item \spxentry{\_config\_temp()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{\_config\_volt()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{\_connect()}\spxextra{drivers.Furnace method}, \hyperpage{7}
  \item \spxentry{\_connect()}\spxextra{drivers.LCR method}, \hyperpage{8}
  \item \spxentry{\_connect()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{\_connect()}\spxextra{drivers.Motor method}, \hyperpage{11}
  \item \spxentry{\_convertdisplacement()}\spxextra{drivers.Motor method}, \hyperpage{11}
  \item \spxentry{\_convertspeed()}\spxextra{drivers.Motor method}, \hyperpage{11}
  \item \spxentry{\_count\_down()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{\_measurement\_loop()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{\_progress\_bar()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{\_set\_continuous()}\spxextra{drivers.LCR method}, \hyperpage{8}
  \item \spxentry{\_set\_format()}\spxextra{drivers.LCR method}, \hyperpage{8}
  \item \spxentry{\_set\_source()}\spxextra{drivers.LCR method}, \hyperpage{8}

  \indexspace
  \bigletter A
  \item \spxentry{AlicatController}\spxextra{class in drivers}, \hyperpage{5}
  \item \spxentry{arrhenius()}\spxextra{plotting.LabPlots method}, \hyperpage{15}

  \indexspace
  \bigletter C
  \item \spxentry{center()}\spxextra{drivers.Motor method}, \hyperpage{11}
  \item \spxentry{check\_controlfile()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{close\_all()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{cole()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{cond\_fug()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{cond\_time()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{configure()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{configure()}\spxextra{drivers.LCR method}, \hyperpage{8}
  \item \spxentry{connect()}\spxextra{drivers.DAQ method}, \hyperpage{6}

  \indexspace
  \bigletter D
  \item \spxentry{DAQ}\spxextra{class in drivers}, \hyperpage{5}
  \item \spxentry{Data}\spxextra{class in data}, \hyperpage{13}
  \item \spxentry{data}\spxextra{module}, \hyperpage{13}
  \item \spxentry{data\_logger()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{delayed\_start}\spxextra{laboratory.Setup attribute}, \hyperpage{2}
  \item \spxentry{device\_status()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{display()}\spxextra{drivers.LCR method}, \hyperpage{9}
  \item \spxentry{drivers}\spxextra{module}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{find\_center()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{flush\_all()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{fo2\_buffer()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{fugacity\_co()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{fugacity\_h2()}\spxextra{drivers.MFC method}, \hyperpage{10}
  \item \spxentry{function()}\spxextra{drivers.LCR method}, \hyperpage{9}
  \item \spxentry{Furnace}\spxextra{class in drivers}, \hyperpage{7}
  \item \spxentry{furnace\_profile()}\spxextra{in module utils}, \hyperpage{17}

  \indexspace
  \bigletter G
  \item \spxentry{Gas}\spxextra{class in data}, \hyperpage{13}
  \item \spxentry{gas()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{get\_complexZ()}\spxextra{drivers.LCR method}, \hyperpage{9}
  \item \spxentry{get\_gas()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{get\_impedance()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{get\_ports()}\spxextra{in module drivers}, \hyperpage{12}
  \item \spxentry{get\_speed()}\spxextra{drivers.Motor method}, \hyperpage{11}
  \item \spxentry{get\_temp()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{get\_temp()}\spxextra{laboratory.Setup method}, \hyperpage{2}
  \item \spxentry{get\_thermopower()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{get\_thermopower()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{get\_voltage()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{get\_xpos()}\spxextra{drivers.Motor method}, \hyperpage{11}

  \indexspace
  \bigletter H
  \item \spxentry{heating\_rate()}\spxextra{drivers.Furnace method}, \hyperpage{7}
  \item \spxentry{home()}\spxextra{drivers.Motor method}, \hyperpage{11}

  \indexspace
  \bigletter I
  \item \spxentry{imp\_diameter()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{Impedance}\spxextra{class in data}, \hyperpage{13}
  \item \spxentry{indicated()}\spxextra{drivers.Furnace method}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item \spxentry{lab\_logger()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{laboratory}\spxextra{module}, \hyperpage{1}
  \item \spxentry{LabPlots}\spxextra{class in plotting}, \hyperpage{15}
  \item \spxentry{LCR}\spxextra{class in drivers}, \hyperpage{8}
  \item \spxentry{list\_mode()}\spxextra{drivers.LCR method}, \hyperpage{9}
  \item \spxentry{load\_data()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{load\_frequencies()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{load\_frequencies()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{load\_instruments()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{load\_obj()}\spxextra{in module utils}, \hyperpage{17}

  \indexspace
  \bigletter M
  \item \spxentry{massflow()}\spxextra{drivers.AlicatController method}, \hyperpage{5}
  \item \spxentry{MFC}\spxextra{class in drivers}, \hyperpage{9}
  \item \spxentry{MFC\_data}\spxextra{class in data}, \hyperpage{13}
  \item \spxentry{Motor}\spxextra{class in drivers}, \hyperpage{11}
  \item \spxentry{move()}\spxextra{drivers.Motor method}, \hyperpage{11}

  \indexspace
  \bigletter O
  \item \spxentry{other()}\spxextra{drivers.Furnace method}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_datafile()}\spxextra{in module data}, \hyperpage{14}
  \item \spxentry{plotting}\spxextra{module}, \hyperpage{15}
  \item \spxentry{preflight\_checklist()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{pressure()}\spxextra{drivers.AlicatController method}, \hyperpage{5}

  \indexspace
  \bigletter R
  \item \spxentry{read\_errors()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{reconnect()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{reset()}\spxextra{drivers.AlicatController method}, \hyperpage{5}
  \item \spxentry{reset()}\spxextra{drivers.DAQ method}, \hyperpage{6}
  \item \spxentry{reset()}\spxextra{drivers.Furnace method}, \hyperpage{8}
  \item \spxentry{reset()}\spxextra{drivers.LCR method}, \hyperpage{9}
  \item \spxentry{reset()}\spxextra{drivers.MFC method}, \hyperpage{11}
  \item \spxentry{reset()}\spxextra{drivers.Motor method}, \hyperpage{12}
  \item \spxentry{restart\_from\_backup()}\spxextra{laboratory.Setup method}, \hyperpage{3}
  \item \spxentry{run()}\spxextra{laboratory.Setup method}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{save\_data()}\spxextra{laboratory.Setup method}, \hyperpage{4}
  \item \spxentry{save\_obj()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{send\_email()}\spxextra{in module utils}, \hyperpage{17}
  \item \spxentry{set\_fugacity()}\spxextra{laboratory.Setup method}, \hyperpage{4}
  \item \spxentry{set\_speed()}\spxextra{drivers.Motor method}, \hyperpage{12}
  \item \spxentry{set\_xpos()}\spxextra{drivers.Motor method}, \hyperpage{12}
  \item \spxentry{setpoint()}\spxextra{drivers.AlicatController method}, \hyperpage{5}
  \item \spxentry{setpoint\_1()}\spxextra{drivers.Furnace method}, \hyperpage{8}
  \item \spxentry{setpoint\_2()}\spxextra{drivers.Furnace method}, \hyperpage{8}
  \item \spxentry{Setup}\spxextra{class in laboratory}, \hyperpage{1}
  \item \spxentry{shut\_down()}\spxextra{laboratory.Setup method}, \hyperpage{4}
  \item \spxentry{shutdown()}\spxextra{drivers.DAQ method}, \hyperpage{7}
  \item \spxentry{shutdown()}\spxextra{drivers.LCR method}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{Temp}\spxextra{class in data}, \hyperpage{13}
  \item \spxentry{temperature()}\spxextra{drivers.AlicatController method}, \hyperpage{5}
  \item \spxentry{temperature()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{test()}\spxextra{drivers.Motor method}, \hyperpage{12}
  \item \spxentry{Thermo}\spxextra{class in data}, \hyperpage{14}
  \item \spxentry{toggle\_switch()}\spxextra{drivers.DAQ method}, \hyperpage{7}
  \item \spxentry{trigger()}\spxextra{drivers.LCR method}, \hyperpage{9}

  \indexspace
  \bigletter U
  \item \spxentry{utils}\spxextra{module}, \hyperpage{17}

  \indexspace
  \bigletter V
  \item \spxentry{voltage()}\spxextra{plotting.LabPlots method}, \hyperpage{15}
  \item \spxentry{volume\_flow()}\spxextra{drivers.AlicatController method}, \hyperpage{5}

  \indexspace
  \bigletter W
  \item \spxentry{write\_freq()}\spxextra{drivers.LCR method}, \hyperpage{9}

\end{sphinxtheindex}
