\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AlicatController}\spxextra{class in laboratory.drivers.mfc}, \hyperpage{12}
  \item \spxentry{append\_data()}\spxextra{in module laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{append\_data()}\spxextra{laboratory.setup.Setup method}, \hyperpage{1}
  \item \spxentry{arrhenius()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_resistivity()}\spxextra{in module laboratory.utils.plotting}, 
		\hyperpage{8}
  \item \spxentry{center()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{15}
  \item \spxentry{close\_all()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{14}
  \item \spxentry{cole()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}
  \item \spxentry{cond\_fugacity()}\spxextra{laboratory.utils.plotting.LabPlots method}, 
		\hyperpage{8}
  \item \spxentry{cond\_time()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}
  \item \spxentry{configure()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{9}
  \item \spxentry{configure()}\spxextra{laboratory.drivers.furnace.Furnace method}, \hyperpage{10}
  \item \spxentry{configure()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{connect()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{9}

  \indexspace
  \bigletter D
  \item \spxentry{DAQ}\spxextra{class in laboratory.drivers.daq}, \hyperpage{9}
  \item \spxentry{Data}\spxextra{class in laboratory.utils.data}, \hyperpage{5}
  \item \spxentry{data()}\spxextra{in module laboratory.utils.loggers}, \hyperpage{7}
  \item \spxentry{debug}\spxextra{laboratory.setup.Setup attribute}, \hyperpage{1}
  \item \spxentry{delayed\_start}\spxextra{laboratory.setup.Setup attribute}, \hyperpage{2}
  \item \spxentry{delayed\_start}\spxextra{laboratory.utils.notifications.Messages attribute}, 
		\hyperpage{7}
  \item \spxentry{device\_error}\spxextra{laboratory.utils.notifications.Messages attribute}, 
		\hyperpage{7}
  \item \spxentry{device\_status()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{display()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{dt\_to\_hours()}\spxextra{in module laboratory.utils.plotting}, \hyperpage{8}

  \indexspace
  \bigletter F
  \item \spxentry{filename}\spxextra{laboratory.utils.data.Data attribute}, \hyperpage{5}
  \item \spxentry{find\_center()}\spxextra{in module laboratory.utils.calibrate}, \hyperpage{5}
  \item \spxentry{flush\_all()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{14}
  \item \spxentry{flush\_input()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{flush\_output()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{fo2\_buffer()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{14}
  \item \spxentry{freq}\spxextra{laboratory.utils.data.Data attribute}, \hyperpage{5}
  \item \spxentry{fugacity\_co()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{14}
  \item \spxentry{fugacity\_h2()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{14}
  \item \spxentry{function()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{Furnace}\spxextra{class in laboratory.drivers.furnace}, \hyperpage{10}
  \item \spxentry{furnace\_profile()}\spxextra{in module laboratory.utils.calibrate}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{Gas}\spxextra{class in laboratory.utils.data}, \hyperpage{5}
  \item \spxentry{gas()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}
  \item \spxentry{get\_all()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}
  \item \spxentry{get\_complexZ()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{get\_gas()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{get\_impedance()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{get\_ports()}\spxextra{in module laboratory.drivers.other}, \hyperpage{16}
  \item \spxentry{get\_Re\_Im()}\spxextra{in module laboratory.utils.plotting}, \hyperpage{8}
  \item \spxentry{get\_speed()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{15}
  \item \spxentry{get\_temp()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{9}
  \item \spxentry{get\_temp()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{get\_thermopower()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{get\_thermopower()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{get\_voltage()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{get\_xpos()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{15}

  \indexspace
  \bigletter H
  \item \spxentry{heating\_rate()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{home()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{15}

  \indexspace
  \bigletter I
  \item \spxentry{imp\_diameter()}\spxextra{laboratory.utils.plotting.LabPlots method}, 
		\hyperpage{8}
  \item \spxentry{Impedance}\spxextra{class in laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{impedance\_fit()}\spxextra{in module laboratory.utils.plotting}, \hyperpage{8}
  \item \spxentry{index\_temp()}\spxextra{in module laboratory.utils.plotting}, \hyperpage{8}
  \item \spxentry{indicated()}\spxextra{laboratory.drivers.furnace.Furnace method}, \hyperpage{11}

  \indexspace
  \bigletter L
  \item \spxentry{lab()}\spxextra{in module laboratory.utils.loggers}, \hyperpage{7}
  \item \spxentry{laboratory}\spxextra{module}, \hyperpage{4}
  \item \spxentry{laboratory.config}\spxextra{module}, \hyperpage{1}
  \item \spxentry{laboratory.drivers}\spxextra{module}, \hyperpage{16}
  \item \spxentry{laboratory.drivers.daq}\spxextra{module}, \hyperpage{9}
  \item \spxentry{laboratory.drivers.furnace}\spxextra{module}, \hyperpage{10}
  \item \spxentry{laboratory.drivers.lcr}\spxextra{module}, \hyperpage{12}
  \item \spxentry{laboratory.drivers.mfc}\spxextra{module}, \hyperpage{12}
  \item \spxentry{laboratory.drivers.motor}\spxextra{module}, \hyperpage{15}
  \item \spxentry{laboratory.drivers.other}\spxextra{module}, \hyperpage{16}
  \item \spxentry{laboratory.setup}\spxextra{module}, \hyperpage{1}
  \item \spxentry{laboratory.utils}\spxextra{module}, \hyperpage{8}
  \item \spxentry{laboratory.utils.calibrate}\spxextra{module}, \hyperpage{5}
  \item \spxentry{laboratory.utils.data}\spxextra{module}, \hyperpage{5}
  \item \spxentry{laboratory.utils.loggers}\spxextra{module}, \hyperpage{7}
  \item \spxentry{laboratory.utils.notifications}\spxextra{module}, \hyperpage{7}
  \item \spxentry{laboratory.utils.plotting}\spxextra{module}, \hyperpage{7}
  \item \spxentry{LabPlots}\spxextra{class in laboratory.utils.plotting}, \hyperpage{7}
  \item \spxentry{LCR}\spxextra{class in laboratory.drivers.lcr}, \hyperpage{12}
  \item \spxentry{leastsq\_circle()}\spxextra{in module laboratory.utils.plotting}, \hyperpage{8}
  \item \spxentry{list\_mode()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{load\_data()}\spxextra{in module laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{load\_data()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{load\_frequencies()}\spxextra{laboratory.setup.Setup method}, \hyperpage{2}
  \item \spxentry{load\_instruments()}\spxextra{in module laboratory.drivers.other}, \hyperpage{16}
  \item \spxentry{load\_instruments()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{massflow()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}
  \item \spxentry{Messages}\spxextra{class in laboratory.utils.notifications}, \hyperpage{7}
  \item \spxentry{MFC}\spxextra{class in laboratory.drivers.mfc}, \hyperpage{13}
  \item \spxentry{MFC\_data}\spxextra{class in laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{Motor}\spxextra{class in laboratory.drivers.motor}, \hyperpage{15}
  \item \spxentry{move()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{16}

  \indexspace
  \bigletter O
  \item \spxentry{other()}\spxextra{laboratory.drivers.furnace.Furnace method}, \hyperpage{11}

  \indexspace
  \bigletter P
  \item \spxentry{preflight\_checklist()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}
  \item \spxentry{pressure()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{read\_errors()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{reconnect()}\spxextra{in module laboratory.drivers.other}, \hyperpage{16}
  \item \spxentry{reconnect()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.furnace.Furnace method}, \hyperpage{11}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.mfc.AlicatController method}, \hyperpage{13}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.mfc.MFC method}, \hyperpage{15}
  \item \spxentry{reset()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{16}
  \item \spxentry{restart\_from\_backup()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}
  \item \spxentry{run()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{save\_data()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}
  \item \spxentry{save\_obj()}\spxextra{in module laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{send\_email()}\spxextra{in module laboratory.utils.notifications}, \hyperpage{7}
  \item \spxentry{set\_fugacity()}\spxextra{laboratory.setup.Setup method}, \hyperpage{3}
  \item \spxentry{set\_speed()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{16}
  \item \spxentry{set\_xpos()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{16}
  \item \spxentry{setpoint()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}
  \item \spxentry{setpoint\_1()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{setpoint\_2()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{settings()}\spxextra{laboratory.drivers.furnace.Furnace method}, \hyperpage{11}
  \item \spxentry{Setup}\spxextra{class in laboratory.setup}, \hyperpage{1}
  \item \spxentry{shut\_down()}\spxextra{laboratory.setup.Setup method}, \hyperpage{4}
  \item \spxentry{shutdown()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{shutdown()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}
  \item \spxentry{step\_complete}\spxextra{laboratory.utils.notifications.Messages attribute}, 
		\hyperpage{7}

  \indexspace
  \bigletter T
  \item \spxentry{Temp}\spxextra{class in laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{temperature()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}
  \item \spxentry{temperature()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}
  \item \spxentry{test()}\spxextra{laboratory.drivers.motor.Motor method}, \hyperpage{16}
  \item \spxentry{Thermo}\spxextra{class in laboratory.utils.data}, \hyperpage{6}
  \item \spxentry{timer\_end\_type()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{timer\_resolution()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{timer\_status()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{timer\_type()}\spxextra{laboratory.drivers.furnace.Furnace method}, 
		\hyperpage{11}
  \item \spxentry{toggle\_switch()}\spxextra{laboratory.drivers.daq.DAQ method}, \hyperpage{10}
  \item \spxentry{trigger()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}

  \indexspace
  \bigletter V
  \item \spxentry{voltage()}\spxextra{laboratory.utils.plotting.LabPlots method}, \hyperpage{8}
  \item \spxentry{volume\_flow()}\spxextra{laboratory.drivers.mfc.AlicatController method}, 
		\hyperpage{13}

  \indexspace
  \bigletter W
  \item \spxentry{write\_freq()}\spxextra{laboratory.drivers.lcr.LCR method}, \hyperpage{12}

\end{sphinxtheindex}
