\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Package Laboratory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Module Config}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Module Setup}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Package Utils}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Module Calibrate}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Module Data}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Module Loggers}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Module Notifications}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Module Plotting}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Package Drivers}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Module DAQ}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Module Furnace}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Module LCR}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Module MFC}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Module Motor}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Module Other}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Python Module Index}{19}{section*.123}
\contentsline {chapter}{Index}{21}{section*.124}
