
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Data &#8212; Laboratory 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Plotting" href="plotting.html" />
    <link rel="prev" title="Module Drivers" href="drivers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-data">
<span id="module-data"></span><h1>Module Data<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data.Data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Data</code><span class="sig-paren">(</span><em>freq=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage for all data collected during experiments. Data file are loaded into this object for processing and plotting</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>freq</td>
<td>array of frequencies for use by the LCR meter</td>
</tr>
<tr class="row-odd"><td>filename</td>
<td>name of the file being used</td>
</tr>
<tr class="row-even"><td>time</td>
<td>times for each measurement</td>
</tr>
<tr class="row-odd"><td>thermo</td>
<td>stroes thermopower data</td>
</tr>
<tr class="row-even"><td>gas</td>
<td>stores gas and fugacity data</td>
</tr>
<tr class="row-odd"><td>temp</td>
<td>stores temperature data</td>
</tr>
<tr class="row-even"><td>imp</td>
<td>stores impedance data</td>
</tr>
<tr class="row-odd"><td>xpos</td>
<td>stores stage x position at each measurement</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">Laboratory</span><span class="o">.</span><span class="n">Setup</span><span class="p">(</span><span class="s1">&#39;somefile.dat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">indicated</span><span class="p">)</span>
<span class="go">[100,105,110,115,120]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="data.Gas">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Gas</code><a class="reference internal" href="_modules/data.html#Gas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the seperate gas data under one roof</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>h2</td>
<td>hydrogen flow rate</td>
</tr>
<tr class="row-odd"><td>co2</td>
<td>carbon dioxide flow rate</td>
</tr>
<tr class="row-even"><td>co_a</td>
<td>carbon monoxide corase flow rate</td>
</tr>
<tr class="row-odd"><td>co_b</td>
<td>carbon monoxide corase flow rate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="data.Impedance">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Impedance</code><a class="reference internal" href="_modules/data.html#Impedance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Impedance" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores complex impedance data</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Z</td>
<td>impedance</td>
</tr>
<tr class="row-odd"><td>theta</td>
<td>phase angle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="data.MFC_data">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">MFC_data</code><a class="reference internal" href="_modules/data.html#MFC_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.MFC_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores gas data for an individual mass flow controller</p>
</dd></dl>

<dl class="class">
<dt id="data.Temp">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Temp</code><a class="reference internal" href="_modules/data.html#Temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores furnace temperature data</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>target</td>
<td>target temperature of current cycle</td>
</tr>
<tr class="row-odd"><td>indicated</td>
<td>temperature indicated by furnace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="data.Thermo">
<em class="property">class </em><code class="descclassname">data.</code><code class="descname">Thermo</code><a class="reference internal" href="_modules/data.html#Thermo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Thermo" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores thermopower data</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tref</td>
<td>temperature of the internal thermistor</td>
</tr>
<tr class="row-odd"><td>te1</td>
<td>temperature of electrode 1</td>
</tr>
<tr class="row-even"><td>te2</td>
<td>temperature of electrode 2</td>
</tr>
<tr class="row-odd"><td>volt</td>
<td>voltage across the sample</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data.parse_datafile">
<code class="descclassname">data.</code><code class="descname">parse_datafile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data.html#parse_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.parse_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a text file and stores the data in the Lab.Data object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – name of the file to be parsed</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Laboratory</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="laboratory.html">Module Laboratory</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Module Drivers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Module Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="drivers.html" title="previous chapter">Module Drivers</a></li>
      <li>Next: <a href="plotting.html" title="next chapter">Module Plotting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sam Jennings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>