
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Drivers &#8212; Laboratory 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Data" href="data.html" />
    <link rel="prev" title="Module Laboratory" href="laboratory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-drivers">
<span id="module-drivers"></span><h1>Module Drivers<a class="headerlink" href="#module-drivers" title="Permalink to this headline">¶</a></h1>
<p>Contains drivers for each instrument in use in the laboratory.</p>
<dl class="class">
<dt id="drivers.AlicatController">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">AlicatController</code><span class="sig-paren">(</span><em>port</em>, <em>address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for an individual Mass Flow Controller.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">not called directly - access is from within :class:’~Drivers.MFC’</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get_massflow</td>
<td>gets massflow from controller</td>
</tr>
<tr class="row-odd"><td>set_massflow</td>
<td>sets massflow on controller</td>
</tr>
<tr class="row-even"><td>get_pressure</td>
<td>gets pressure from controller</td>
</tr>
<tr class="row-odd"><td>set_pressure</td>
<td>sets massflow on controller</td>
</tr>
<tr class="row-even"><td>get_temp</td>
<td>gets pressure from controller</td>
</tr>
<tr class="row-odd"><td>get_vol_flow</td>
<td>gets volumetric flow from controller</td>
</tr>
<tr class="row-even"><td>get_setpoint</td>
<td>gets current set point from controller</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
</tbody>
</table>
<p>*see FlowController for more methods</p>
<dl class="method">
<dt id="drivers.AlicatController.massflow">
<code class="descname">massflow</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.massflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.massflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the massflow of the appropriate flowmeter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float</em>) – desired massflow value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.AlicatController.pressure">
<code class="descname">pressure</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.pressure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set pressure of the appropriate flowmeter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>float</em>) – desired massflow value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.AlicatController.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the massflow to 0</p>
</dd></dl>

<dl class="method">
<dt id="drivers.AlicatController.setpoint">
<code class="descname">setpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.setpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current set point of the appropriate flowmeter</p>
</dd></dl>

<dl class="method">
<dt id="drivers.AlicatController.temperature">
<code class="descname">temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the temperature of the appropriate flowmeter
:returns: gas temperature
:rtype: float</p>
</dd></dl>

<dl class="method">
<dt id="drivers.AlicatController.volume_flow">
<code class="descname">volume_flow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#AlicatController.volume_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.AlicatController.volume_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the volumetric flow of the appropriate flowmeter</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drivers.DAQ">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">DAQ</code><a class="reference internal" href="_modules/drivers.html#DAQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for the 34970A Data Acquisition / Data Logger Switch Unit</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>maxtry</td>
<td>max number to attempt command</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>whether the instrument is connected</td>
</tr>
<tr class="row-even"><td>therm</td>
<td>specifies type of thermistor</td>
</tr>
<tr class="row-odd"><td>tref</td>
<td>‘101’ - channel for thermistor</td>
</tr>
<tr class="row-even"><td>te1</td>
<td>‘104’ - channel for electrode 1</td>
</tr>
<tr class="row-odd"><td>te2</td>
<td>‘105’ - channel for electrode 2</td>
</tr>
<tr class="row-even"><td>volt</td>
<td>‘103’ - channel for voltage measurements</td>
</tr>
<tr class="row-odd"><td>switch</td>
<td>‘205’,‘206’ - channels for switch between LCR and temp measurements</td>
</tr>
<tr class="row-even"><td>address</td>
<td>computer port address</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>connect</td>
<td>attempt to connect to the LCR meter</td>
</tr>
<tr class="row-odd"><td>configure</td>
<td>configures device for measurements</td>
</tr>
<tr class="row-even"><td>get_temp</td>
<td>gets temperature from te1,te2 and tref</td>
</tr>
<tr class="row-odd"><td>get voltage</td>
<td>gets voltage measurement</td>
</tr>
<tr class="row-even"><td>read_errors</td>
<td>reads errors stored in the DAQ</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
<tr class="row-even"><td>shut_down</td>
<td>shuts down the device</td>
</tr>
<tr class="row-odd"><td>toggle_switch</td>
<td>switches configuration between temp and voltage</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">do not change class attributes unless the physical wiring has been changed within the DAQ</p>
</div>
<dl class="method">
<dt id="drivers.DAQ._config_temp">
<code class="descname">_config_temp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ._config_temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ._config_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the thermistor (‘tref’) as 10,000 Ohm
Configures both electrodes (‘te1’ and ‘te2’) as S-type thermocouples
Sets units to degrees celsius</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ._config_volt">
<code class="descname">_config_volt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ._config_volt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ._config_volt" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the voltage measurements</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the DAQ according to the current wiring</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the DAQ</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.get_temp">
<code class="descname">get_temp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.get_temp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.get_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the thermistor and thermocouples for temperature readings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[tref,te1,te2]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of floats (degrees Celsius)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.get_thermopower">
<code class="descname">get_thermopower</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.get_thermopower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.get_thermopower" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects both temperature and voltage data and returns a list</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.get_voltage">
<code class="descname">get_voltage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.get_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.get_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets voltage across the sample from the DAQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">voltage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.read_errors">
<code class="descname">read_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.read_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.read_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads errors from the DAQ (unsure if working or not)</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the device</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuts down the DAQ</p>
</dd></dl>

<dl class="method">
<dt id="drivers.DAQ.toggle_switch">
<code class="descname">toggle_switch</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#DAQ.toggle_switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.DAQ.toggle_switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens or closes the switch to the lcr. Must be closed for impedance measurements and open for thermopower measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>str</em>) – either ‘thermo’ to make thermopower measurements or ‘impedance’ for impedance measurements</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drivers.Furnace">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">Furnace</code><span class="sig-paren">(</span><em>ports=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for the Eurotherm 3216 Temperature Controller</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">units are in °C</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>maxtry</td>
<td>max number to attempt command</td>
</tr>
<tr class="row-odd"><td>default_temp</td>
<td>revert to this temperature when resetting</td>
</tr>
<tr class="row-even"><td>status</td>
<td>whether the instrument is connected</td>
</tr>
<tr class="row-odd"><td>address</td>
<td>computer port address</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>connect</td>
<td>attempt to connect to the LCR meter</td>
</tr>
<tr class="row-odd"><td>set_temp</td>
<td>set temperature of furnace</td>
</tr>
<tr class="row-even"><td>get_temp</td>
<td>get temperature from furnace</td>
</tr>
<tr class="row-odd"><td>set_heatrate</td>
<td>set heatrate of furnace</td>
</tr>
<tr class="row-even"><td>get_heatrate</td>
<td>get heatrate from furnace</td>
</tr>
<tr class="row-odd"><td>set_other</td>
<td>set another parameter on furnace</td>
</tr>
<tr class="row-even"><td>get_other</td>
<td>get another parameter from furnace</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drivers.Furnace._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><em>ports</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts connection to the furnace through each port in ports. Stops searching when connection is successful</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ports</strong> (<em>list</em>) – names of available serial ports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.heating_rate">
<code class="descname">heating_rate</code><span class="sig-paren">(</span><em>heat_rate=None</em>, <em>address=35</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.heating_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.heating_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the desired heating rate of furnace.
Modbus address - 35</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>heat_rate</strong> (<em>float</em><em>, </em><em>int</em>) – heating rate in °C/min</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if succesful, False if not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.indicated">
<code class="descname">indicated</code><span class="sig-paren">(</span><em>address=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.indicated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.indicated" title="Permalink to this definition">¶</a></dt>
<dd><p>Query current temperature of furnace.
Modbus address - 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Temperature in °C if succesful, else False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float/boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.other">
<code class="descname">other</code><span class="sig-paren">(</span><em>address</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.other"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.other" title="Permalink to this definition">¶</a></dt>
<dd><p>set value at specified modbus address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modbus_address</strong> (<em>float</em><em>, </em><em>int</em>) – see furnace manual for adresses</li>
<li><strong>val</strong> (<em>float</em><em>, </em><em>int</em>) – value to be sent to the furnace</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if succesful, False if not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>resets the furnace to default temperature</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.setpoint_1">
<code class="descname">setpoint_1</code><span class="sig-paren">(</span><em>temperature=None</em>, <em>address=24</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.setpoint_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.setpoint_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets target temperature of furnace.
Modbus address - 24</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>float</em><em>, </em><em>int</em>) – temperature in °C</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if succesful, False if not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Furnace.setpoint_2">
<code class="descname">setpoint_2</code><span class="sig-paren">(</span><em>temperature=None</em>, <em>address=25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Furnace.setpoint_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Furnace.setpoint_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets target temperature of furnace.
Modbus address - 24</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>float</em><em>, </em><em>int</em>) – temperature in °C</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if succesful, False if not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drivers.LCR">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">LCR</code><a class="reference internal" href="_modules/drivers.html#LCR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for the E4980A Precision LCR Meter, 20 Hz to 2 MHz</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>maxtry</td>
<td>max number to attempt command</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>whether the instrument is connected</td>
</tr>
<tr class="row-even"><td>address</td>
<td>port name</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>connect</td>
<td>attempt to connect to the LCR meter</td>
</tr>
<tr class="row-odd"><td>configure</td>
<td>configures device for measurements</td>
</tr>
<tr class="row-even"><td>write_freq</td>
<td>transfers desired frequencies to the LCR meter</td>
</tr>
<tr class="row-odd"><td>trigger</td>
<td>gets impedance for one specified frequency</td>
</tr>
<tr class="row-even"><td>get_complexZ</td>
<td>retrieves complex impedance from the device</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drivers.LCR._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the LCR meter</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR._set_continuous">
<code class="descname">_set_continuous</code><span class="sig-paren">(</span><em>mode='ON'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR._set_continuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR._set_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the LCR meter to auto change state from idle to ‘wait for trigger’</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR._set_format">
<code class="descname">_set_format</code><span class="sig-paren">(</span><em>mode='ascii'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR._set_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR._set_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the format type of the LCR meter. Defaults to ascii. TODO - allow for other format types</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR._set_source">
<code class="descname">_set_source</code><span class="sig-paren">(</span><em>mode='remote'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR._set_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR._set_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the LCR meter to expect a trigger from a remote source</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Appropriately configures the LCR meter for measurements</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the LCR meter to display frequencies as a list</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.function">
<code class="descname">function</code><span class="sig-paren">(</span><em>mode='impedance'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the LCR meter for complex impedance measurements</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.get_complexZ">
<code class="descname">get_complexZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.get_complexZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.get_complexZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects complex impedance from the LCR meter</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.list_mode">
<code class="descname">list_mode</code><span class="sig-paren">(</span><em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.list_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.list_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs LCR meter to take a single measurement per trigger</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the LCR meter</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the LCR meter and closes the serial port</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.trigger">
<code class="descname">trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the next measurement</p>
</dd></dl>

<dl class="method">
<dt id="drivers.LCR.write_freq">
<code class="descname">write_freq</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#LCR.write_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.LCR.write_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the desired frequencies to the LCR meter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> (<em>np.ndarray</em>) – array of frequencies</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drivers.MFC">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">MFC</code><a class="reference internal" href="_modules/drivers.html#MFC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC" title="Permalink to this definition">¶</a></dt>
<dd><p>Global driver for the Mass Flow Controllers</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">see AlicatController for methods to control individual gases</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>maxtry</td>
<td>max number to attempt command</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>whether the instrument is connected</td>
</tr>
<tr class="row-even"><td>co2</td>
<td>controls for the Carbon Dioxide (CO2) controller</td>
</tr>
<tr class="row-odd"><td>co_a</td>
<td>controls for the coarse Carbon Monoxide (CO) controller</td>
</tr>
<tr class="row-even"><td>co_b</td>
<td>controls for the fine Carbon Monoxide (CO) controller</td>
</tr>
<tr class="row-odd"><td>h2</td>
<td>controls for the Hydrogen (H2) controller</td>
</tr>
<tr class="row-even"><td>address</td>
<td>computer port address</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>close_all</td>
<td>closes all controllers</td>
</tr>
<tr class="row-odd"><td>connect</td>
<td>attempt to connect to the LCR meter</td>
</tr>
<tr class="row-even"><td>flush_all</td>
<td>flushes data from the input/output buffer of all devices</td>
</tr>
<tr class="row-odd"><td>fugacity_co</td>
<td>returns a ratio of CO2/CO to achieve desired oxygen fugacity</td>
</tr>
<tr class="row-even"><td>fugacity_h2</td>
<td>returns a ratio of H2/CO2 to achieve desired oxugen fugacity</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Drivers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mfc</span> <span class="o">=</span> <span class="n">Drivers</span><span class="o">.</span><span class="n">MFC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mfc</span><span class="o">.</span><span class="n">co2</span><span class="o">.</span><span class="n">get_massflow</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="drivers.MFC._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the mass flow controllers</p>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.close_all">
<code class="descname">close_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.close_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.close_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes all flow controllers</p>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.flush_all">
<code class="descname">flush_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.flush_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.flush_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the input? buffer of all flow controllers</p>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.fo2_buffer">
<code class="descname">fo2_buffer</code><span class="sig-paren">(</span><em>temp</em>, <em>buffer</em>, <em>pressure=1.01325</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.fo2_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.fo2_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates oxygen fugacity at a given temperature and fo2 buffer</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">input options</th>
<th class="head">type of fo2 buffer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>‘QFM’</td>
<td>quartz-fayalite-magnetite</td>
</tr>
<tr class="row-odd"><td>‘IW’</td>
<td>iron-wustite</td>
</tr>
<tr class="row-even"><td>‘WM’</td>
<td>wustite-magnetite</td>
</tr>
<tr class="row-odd"><td>‘MH’</td>
<td>magnetite-hematite</td>
</tr>
<tr class="row-even"><td>‘QIF’</td>
<td>quartz-iron-fayalite</td>
</tr>
<tr class="row-odd"><td>‘NNO’</td>
<td>nickel-nickel oxide</td>
</tr>
<tr class="row-even"><td>‘MMO’</td>
<td>molyb</td>
</tr>
<tr class="row-odd"><td>‘CCO’</td>
<td>cobalt-cobalt oxide</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp</strong> (<em>float</em><em>, </em><em>int</em>) – Temperature in u’°C’</li>
<li><strong>buffer</strong> (<em>str</em>) – buffer type (see table for input options)</li>
<li><strong>pressure</strong> (<em>float</em><em>, </em><em>int</em>) – pressure in bar (default: surface pressure)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">log10 oxygen fugacity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.fugacity_co">
<code class="descname">fugacity_co</code><span class="sig-paren">(</span><em>fo2p</em>, <em>temp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.fugacity_co"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.fugacity_co" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ratio CO2/CO needed to maintain a constant oxygen fugacity at a given temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fo2p</strong> (<em>float</em><em>, </em><em>int</em>) – desired oxygen fugacity (log Pa)</li>
<li><strong>temp</strong> (<em>float</em><em>, </em><em>int</em>) – temperature (u’°C)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CO2/CO ratio</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.fugacity_h2">
<code class="descname">fugacity_h2</code><span class="sig-paren">(</span><em>fo2p</em>, <em>temp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.fugacity_h2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.fugacity_h2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ratio CO2/H2 needed to maintain a constant oxygen fugacity at a given temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fo2p</strong> (<em>float</em><em>, </em><em>int</em>) – desired oxygen fugacity (log Pa)</li>
<li><strong>temp</strong> (<em>float</em><em>, </em><em>int</em>) – temperature (u’°C)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CO2/H2 ratio</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.MFC.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#MFC.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.MFC.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all connected flow controllers to 0 massflow</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drivers.Motor">
<em class="property">class </em><code class="descclassname">drivers.</code><code class="descname">Motor</code><span class="sig-paren">(</span><em>ports=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver for the motor controlling the linear stage</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>maxtry</td>
<td>max number to attempt command</td>
</tr>
<tr class="row-odd"><td>status</td>
<td>whether the instrument is connected</td>
</tr>
<tr class="row-even"><td>home</td>
<td>approximate xpos where te1 == te2</td>
</tr>
<tr class="row-odd"><td>max_xpos</td>
<td>maximum x-position of the stage</td>
</tr>
<tr class="row-even"><td>address</td>
<td>computer port address</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Methods</th>
<th class="head">message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>home</td>
<td>move to the center of the stage</td>
</tr>
<tr class="row-odd"><td>connect</td>
<td>attempt to connect to the LCR meter</td>
</tr>
<tr class="row-even"><td>move</td>
<td>moves the stage the desired amount in mm</td>
</tr>
<tr class="row-odd"><td>get_xpos</td>
<td>get the absolute position of the stage</td>
</tr>
<tr class="row-even"><td>set_xpos</td>
<td>moves the stage the desired amount in steps</td>
</tr>
<tr class="row-odd"><td>get_speed</td>
<td>get the current speed of the stage</td>
</tr>
<tr class="row-even"><td>set_speed</td>
<td>sets the movement speed of the stage</td>
</tr>
<tr class="row-odd"><td>reset</td>
<td>resets the device</td>
</tr>
<tr class="row-even"><td>test</td>
<td>sends stage on a test run</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drivers.Motor._connect">
<code class="descname">_connect</code><span class="sig-paren">(</span><em>ports</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor._connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor._connect" title="Permalink to this definition">¶</a></dt>
<dd><p>attempts connection to the motor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ports</strong> (<em>list</em><em>, </em><em>string</em>) – list of available ports</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor._convertdisplacement">
<code class="descname">_convertdisplacement</code><span class="sig-paren">(</span><em>displacement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor._convertdisplacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor._convertdisplacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a positive or negative displacement (in mm) into a command recognisable by the motor</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor._convertspeed">
<code class="descname">_convertspeed</code><span class="sig-paren">(</span><em>speed</em>, <em>default=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor._convertspeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor._convertspeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a speed given in mm/s into a command recognisable by the motor</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.center">
<code class="descname">center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves stage to the absolute center</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.get_speed">
<code class="descname">get_speed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.get_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.get_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current speed of the motor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">speed of motor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.get_xpos">
<code class="descname">get_xpos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.get_xpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.get_xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current position of the stage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">x-position of stage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.home">
<code class="descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves furnace to the center of the stage (x = 5000)</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>displacement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the stage in the positive or negative direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>displacement</strong> (<em>float</em><em>, </em><em>int</em>) – positive or negative displacement [in mm]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the stage position so that xPos=0</p>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.set_speed">
<code class="descname">set_speed</code><span class="sig-paren">(</span><em>motor_speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.set_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.set_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the speed of the motor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>motor_speed</strong> (<em>float</em><em>, </em><em>int</em>) – speed of the motor in mm/s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.set_xpos">
<code class="descname">set_xpos</code><span class="sig-paren">(</span><em>xpos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.set_xpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.set_xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the linear stage to an absolute x position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xpos</strong> (<em>float</em><em>, </em><em>int</em>) – desired absolute position of stage in controller pulses</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drivers.Motor.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#Motor.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.Motor.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the motorised stage on a test run to ensure everything is working</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="drivers.get_ports">
<code class="descclassname">drivers.</code><code class="descname">get_ports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drivers.html#get_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drivers.get_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available serial ports for connecting to the furnace and motor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of available ports</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list, str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Laboratory</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="laboratory.html">Module Laboratory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Module Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Module Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="laboratory.html" title="previous chapter">Module Laboratory</a></li>
      <li>Next: <a href="data.html" title="next chapter">Module Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sam Jennings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/drivers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>