
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Utils &#8212; Laboratory 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module Plotting" href="plotting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="module-utils"></span><h1>Module Utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="utils.check_controlfile">
<code class="descclassname">utils.</code><code class="descname">check_controlfile</code><span class="sig-paren">(</span><em>controlfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#check_controlfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.check_controlfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to make sure the specified controlfile is a valid file that can be used by this program</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>controlfile</strong> (<em>pd.DataFrame</em>) – a loaded control file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.data_logger">
<code class="descclassname">utils.</code><code class="descname">data_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#data_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.data_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the data file in much the same way as the log file.
Data cannot be output to the console. Data file can be found in
/datafiles/</p>
</dd></dl>

<dl class="function">
<dt id="utils.find_center">
<code class="descclassname">utils.</code><code class="descname">find_center</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#find_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.find_center" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO - Attempts to place the sample at the center of the heat source such that
te1 = te2. untested.</p>
</dd></dl>

<dl class="function">
<dt id="utils.furnace_profile">
<code class="descclassname">utils.</code><code class="descname">furnace_profile</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#furnace_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.furnace_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the temperature of both electrodes (te1 and te2) as the sample is moved
from one end of the stage to the other. Used to find the center of the stage or the xpos of a desired temperature gradient when taking thermopower measurements.</p>
</dd></dl>

<dl class="function">
<dt id="utils.lab_logger">
<code class="descclassname">utils.</code><code class="descname">lab_logger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lab_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.lab_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up logging messages for the laboratory. Sends to both a file and the console by default. Levels for both the file and console can be set to anything defined by the
python logging package (DEBUG,INFO,WARNING,ERROR,CRITICAL). Specified log level AND GREATER will be included. Logfiles can be found in /logfiles/</p>
</dd></dl>

<dl class="function">
<dt id="utils.load_frequencies">
<code class="descclassname">utils.</code><code class="descname">load_frequencies</code><span class="sig-paren">(</span><em>min</em>, <em>max</em>, <em>n</em>, <em>log</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#load_frequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an np.array of frequency values specified by either min, max and n or a file containing a list of frequencies specified by filename</p>
</dd></dl>

<dl class="function">
<dt id="utils.load_obj">
<code class="descclassname">utils.</code><code class="descname">load_obj</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#load_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.load_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a .pkl file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – full path to file. must be a .pkl</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.save_obj">
<code class="descclassname">utils.</code><code class="descname">save_obj</code><span class="sig-paren">(</span><em>obj</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#save_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.save_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an object instance as a .pkl file for later retrieval. Can be loaded again using :meth:’Utils.load_obj’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>class</em>) – the object instance to be saved</li>
<li><strong>filename</strong> (<em>str</em>) – name of file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.send_email">
<code class="descclassname">utils.</code><code class="descname">send_email</code><span class="sig-paren">(</span><em>toaddr</em>, <em>message</em>, <em>cc=False</em>, <em>logfile=False</em>, <em>datafile=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#send_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email to the specified email address. logfile or datafile can
be attached if desired. used mainly for email updates on progress during
long measurement cycles. mailer is <a class="reference external" href="mailto:geophysicslabnotifications&#37;&#52;&#48;gmail&#46;com">geophysicslabnotifications<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>toaddr</strong> (<em>str</em>) – full email address of intended recipient</li>
<li><strong>message</strong> (<em>str</em>) – message to include in email</li>
<li><strong>cc</strong> (<em>str</em><em>,</em><em>list</em>) – email can be carbon copied to additional adresses in cc</li>
<li><strong>logfile</strong> (<em>boolean</em>) – whether to attach the current logfile</li>
<li><strong>datafile</strong> (<em>boolean</em>) – whether to attach the current datafile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Laboratory</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="laboratory.html">Module Laboratory</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Module Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Module Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Module Plotting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="plotting.html" title="previous chapter">Module Plotting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sam Jennings.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>