.. UofALaboratory documentation master file, created by
   sphinx-quickstart on Wed Feb 13 14:42:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UofALaboratory's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/laboratory
   source/laboratory.utils
   source/laboratory.drivers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
